{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J87I536;Initial Catalog=HEVEQDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "This is along key !@##$%%^&&*Ghost)(*^",
    "Issuer": "MyApp",
    "Audience": "MyApp",
    "DaurationInMinuts": 100
  }
}
