{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HEVEQDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "This is along key !@##$%%^&&*Ghost)(*^",
    "Issuer": "MyApp",
    "Audience": "MyApp",
    "DaurationInMinuts": 100
  },
  "AiSettings": {
    "AwsBedrock": {
      "GatewayUrl": "WILL_BE_PROVIDED_BY_ENG_HANY",
      "AccessKey": "YOUR_AWS_ACCESS_KEY_IF_NEEDED",
      "SecretKey": "YOUR_AWS_SECRET_KEY_IF_NEEDED",
      "ModelId": "anthropic.claude-3-5-sonnet-20240620-v1:0"
    },
    "Qdrant": {
      "Host": "http://localhost:6333",
      "ApiKey": ""
    }
  },
  "StripePayment": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "UseSimulatedCheckout": false,
    "SimulatedCheckoutBaseUrl": "http://localhost:4200/payment/checkout-simulated",
    "DefaultSuccessUrl": "http://localhost:4200/payment/success?session_id={CHECKOUT_SESSION_ID}",
    "DefaultCancelUrl": "http://localhost:4200/payment/cancel"
  },
  "PaymentPlatform": {
    "PlatformCommissionRate": 0.10,
    "DefaultEscrowHoldDays": 2
  },
  "BackgroundJobs": {
    "ProviderResponseSlaHours": 6,
    "CustomerCompletionAutoConfirmHours": 24,
    "EscrowReleaseAfterCompletionHours": 48,

    "MarketplaceAutoConfirmHours": 24,
    "MarketplaceEscrowReleaseHours": 48,

    "ProviderResponseSlaCron": "*/15 * * * *",
    "CustomerCompletionAutoConfirmCron": "*/15 * * * *",
    "EscrowReleaseAfterCompletionCron": "*/15 * * * *",

    "MarketplaceAutoConfirmCron": "*/15 * * * *",
    "MarketplaceEscrowReleaseCron": "*/15 * * * *"
  }
}
